{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red0\green0\blue109;\red0\green0\blue254;
\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. 
\f1 \'d2\'aa\'b1\'a3\'d6\'a4
\f0 js
\f1 \'b1\'bb\'b0\'fc\'ba\'ac\'d4\'da\'c1\'cb
\f0 target
\f1 \'cf\'c2
\f0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width8180 \height6180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\fs36 2. 
\f1 \'b5\'bc\'c8\'eb
\f0 js
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d2\'aa\'d0\'b4\'b3\'c9
\f0 \cb2 <
\f2\b \cf3 script \cf4 type\cf5 ="text/javascript" \cf4 src\cf5 ="js/jquery-3.4.1.min.js" /
\f0\b0 \cf0 >
\f1 \'a3\'ac\'b6\'f8\'d2\'aa\'d0\'b4\'b3\'c9
\f0 <script></script>
\fs32 \
}